# DemoXamarinIntroduction

./: .gitignore  DemoXamarinIntroduction.sln  LICENSE.md  README.md
1-DemoXamarinIntroductionNative/Droid/: DemoXamarinIntroductionNative.Droid.csproj  MainActivity.cs  packages.config
1-DemoXamarinIntroductionNative/iOS/: AppDelegate.cs  DemoXamarinIntroductionNative.iOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
2-DemoXamarinIntroductionForms/: DemoXamarinIntroductionForms.csproj  PhotoPage.xaml.cs  packages.config  project.json
2-DemoXamarinIntroductionForms/DemoXamarinIntroductionForms/: App.cs  DemoXamarinIntroductionForms.csproj  PhotoPage.xaml  PhotoPage.xaml.cs
2-DemoXamarinIntroductionForms/Droid/: DemoXamarinIntroductionForms.Droid.csproj  MainActivity.cs  packages.config
2-DemoXamarinIntroductionForms/Properties/: AssemblyInfo.cs
2-DemoXamarinIntroductionForms/Universal/: App.xaml  App.xaml.cs  DemoXamarinIntroductionForms.Universal.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
2-DemoXamarinIntroductionForms/iOS/: AppDelegate.cs  DemoXamarinIntroductionForms.iOS.csproj  Info.plist  Main.cs  packages.config
Common/FullSharedCode/: Constants.cs  FullSharedCode.csproj  PhotoService.cs  packages.config
Common/SharedCode/: Constants.cs  PhotoService.cs  SharedCode.csproj
Common/SharedCode/Helpers/: Command.cs
Common/SharedCode/Service/: PhotoService.cs
Common/SharedCode/ViewModel/: BaseViewModel.cs  PhotoViewModel.cs
(+11 files in other folders)
