<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <connections>
                        <outlet property="PhotoButton" destination="36" id="name-outlet-36"/>
                        <outlet property="ImagePhoto" destination="35" id="name-outlet-35"/>
                    </connections>
                    <view contentMode="scaleToFill" id="34" translatesAutoresizingMaskIntoConstraints="NO" key="view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedWhite" white="0" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="35" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="36" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <state key="normal" title="Click Me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="46" firstItem="34" firstAttribute="trailing" secondItem="35" secondAttribute="trailing"/>
                            <constraint id="47" firstItem="34" firstAttribute="bottom" secondItem="35" secondAttribute="bottom"/>
                            <constraint id="48" firstItem="35" firstAttribute="leading" secondItem="34" secondAttribute="leading"/>
                            <constraint id="49" firstItem="35" firstAttribute="top" secondItem="34" secondAttribute="top"/>
                            <constraint id="50" firstItem="35" firstAttribute="bottom" secondItem="36" secondAttribute="bottom"/>
                            <constraint id="53" firstItem="36" firstAttribute="leading" secondItem="35" secondAttribute="leading"/>
                            <constraint id="54" firstItem="35" firstAttribute="trailing" secondItem="36" secondAttribute="trailing"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>